# mdoc-MVC-version

./: mdoc.sln
mdoc/: Program.cs  appsettings.json  mdoc.csproj  mdocContext.cs
mdoc/Controllers/: HomeController.cs
mdoc/DataBase/Models/: ErrorViewModel.cs
mdoc/DataBase/Models/Dokumentacja wykonawcza/: Dokument.cs  Produkt.cs
mdoc/Migrations/: 20220829125858_InitialDatabase.Designer.cs  20220829125858_InitialDatabase.cs  mdocContextModelSnapshot.cs
mdoc/Models/Dokumentacja wykonawcza/: dokumenty.cs  produkty.cs
mdoc/Models/Dokumentacja_wykonawcza/: Dokumenty.cs  Produkty.cs
mdoc/Properties/: launchSettings.json
mdoc/Repositories/: ExecutiveDocumentationRepository.cs  IExecutiveDocumentationRepository.cs
mdoc/Services/: ExecutiveDocumentationService.cs  IExecutiveDocumentationService.cs
mdoc/ViewModels/: ProductTypeViewModel.cs
mdoc/Views/: _ViewImports.cshtml
mdoc/Views/Home/: ExecutiveDocumentation.cshtml  Index.cshtml  _CheckRadioButton.cshtml
mdoc/Views/Shared/: _Layout.cshtml
